* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;

  height: 50px;
}

#menu nav,
ul,
li,
a {
  display: flex;
  gap: 2.5rem;
  text-decoration: none;
  color: gray;
  font-family: "Lato", sans-serif;
  transition: 1s;
 

}

a:hover {
  transform: translateY(-5px);

  text-decoration: underline solid 2px aqua;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.Collage {
  width: 400px;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.Collage:hover {
  transform: scale(1.1);
  transition: 4s;
}

.content .red {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  color: black;
  background-color: rgba(255, 0, 0, 0.26);
  border: none;
  margin-top: 30px;
  cursor: pointer;
  font-size: 20px;
}

.content .red:hover {
  filter: brightness(0.7);
}

.title-content {
  color: gray;
  font-size: 56px;
}

.parragraf {
  margin-top: 20px;
}

.content .transparent {
  background-color: transparent;
  border: none;
  margin-left: 100px;
  font-weight: bolder;
  color: gray;
  cursor: pointer;
  height: 50px;
  width: 200px;
  margin-top: 30px;
}

.content .transparent:hover {
  background-color: rgba(0, 128, 0, 0.459);
  border-radius: 20px;
  filter: brightness(0.9);
  color: white;
}


.fanpage{
    margin-top: 20px;
}


.fanpage-content {
  display: flex;
  margin-top: 26px ;
  align-items: center;
  justify-content: space-between;
  border: solid gray 1px;
  width: 500px;
  height: 155px;
  border-radius: 19px;
  box-shadow: 15px 9px 30px rgba(160, 160, 160, 0.25); 
   gap: 1rem;
}

.fanpage .fanpage-content h1 {
  color: gray;
  margin-left: 20px;

}

.fanpage .fanpage-content p {
  text-align: justify;
  font-size: 12px;
  margin-right: 20px;
}
@media(max-width:360px){



#menu nav,ul,li,a{
  display:grid;
  grid-template-columns:1fr;
  max-width:360px

}

.container{
display:grid;
grid-template-columns:1fr;
max-width:360px

}

.container .content{
  max-width:360px
}
.container .content .title-content{
  font-size:24px;
  text-align:center
}

.container .content .parragraf{
  font-size:14px;
  text-align:center
}

.container .content{
  order:2; 
  margin:0 auto
}

.content .red{
  margin-left:35%;
  width:150px;
  font-size:14px
}

 .images  {
  width:360px;
  height:300px;
  margin:0 auto
}
.images .Collage{
  width:250px;
  margin:0 auto
}

.fanpage-content {
  display: grid;
  margin-top: 10px ;
  align-items: center;
border:none;
  width: 300px;
  height: 155px;
margin-left:8%;
margin-bottom:10px

}


.fanpage .fanpage-content h1 {
  color: gray;
  margin-left: 20px;
  text-align:center

}

.fanpage .fanpage-content p {
  text-align: center;
  font-size: 12px;

}
}




